# rd-vehicles-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hu/rd/vehicle/: VehicleApplication.java
src/main/java/hu/rd/vehicle/api/: SearchController.java  VehicleController.java
src/main/java/hu/rd/vehicle/api/exception/: RestExceptionHandler.java  VehicleNotFoundException.java
src/main/java/hu/rd/vehicle/config/: MongoConfig.java
src/main/java/hu/rd/vehicle/model/: UuidIdentifiedEntity.java  Vehicle.java
src/main/java/hu/rd/vehicle/repository/: VehicleRepository.java
src/main/java/hu/rd/vehicle/service/: VehicleService.java
src/main/resources/: application.properties
src/main/resources/api/: vehicle-api.yaml
src/main/resources/db/changelog/: add-indexes.sql  add-indexes.yaml  db.changelog-master.yaml  init.yaml
